<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;

final class {{ class }} extends Controller
{
    public function index(): mixed
    {
        //
    }

    public function create(): mixed
    {
        //
    }

    public function store(Request $request): mixed
    {
        //
    }

    public function show(string $id): mixed
    {
        //
    }

    public function edit(string $id): mixed
    {
        //
    }

    public function update(Request $request, string $id): mixed
    {
        //
    }

    public function destroy(string $id): mixed
    {
        //
    }
}
